WHITESPACE = _{ " " | "\t" }

quote = _{ "\"" }
identifier = { (!quote ~ ANY)+ }
comma = _{ "," }

german_number = @{ ASCII_DIGIT{1,3} ~ ("." ~ ASCII_DIGIT{3})* ~ ("," ~ ASCII_DIGIT+)? }
us_number = @{ ASCII_DIGIT{1,3} ~ ("," ~ ASCII_DIGIT{3})* ~ ("." ~ ASCII_DIGIT+)? }

entry = { (quote ~ identifier ~ quote) ~ WHITESPACE* ~ (german_number | us_number) ~ WHITESPACE* ~ comma? ~ WHITESPACE* ~ identifier }


char = { ASCII_ALPHANUMERIC | "." | "_" | "/" }
name = { char+ }
text_entry = { name ~ " " ~ name }
EMPTY = _{ WHITESPACE* }

section = { "[" ~ name ~ "]" }

line = { 
    (entry | text_entry | section | EMPTY)
}
