WHITESPACE = _{ " " | "\t" }

quote = _{ "\"" }
identifier = { (!quote ~ ANY)+ }
comma = _{ "," }

char = { ASCII_ALPHANUMERIC | "." | "_" | "/" }
name = { char+ }

german_number = @{ ASCII_DIGIT{1,3} ~ ("." ~ ASCII_DIGIT{3})* ~ ("," ~ ASCII_DIGIT+)? }
us_number = @{ ASCII_DIGIT{1,3} ~ ("," ~ ASCII_DIGIT{3})* ~ ("." ~ ASCII_DIGIT+)? }

EdgeD = { (quote ~ identifier ~ quote) ~ WHITESPACE* ~ (german_number | us_number) ~ WHITESPACE* ~ comma? ~ WHITESPACE* ~ identifier }
EdgeU = { (quote ~ identifier ~ quote) ~ WHITESPACE* ~ (quote ~ identifier ~ quote)}

EdgeU_NQ = { ( identifier ~ WHITESPACE* ~ identifier ) }

EMPTY = _{ WHITESPACE* }

line = { 
    (EdgeD | EdgeU | EMPTY)
}
