// see https://pest.rs/ for live editing of grammer
//     https://docs.rs/pest/latest/pest/

WHITESPACE = _{ " " | "\t" }

quote = _{ "\"" }
identifier = { (!quote ~ ANY)+ }

number = @{
  (ASCII_DIGIT+ ~ ("." | ",") ~ ASCII_DIGIT*) 
  | (ASCII_DIGIT* ~ ("." | ",") ~ ASCII_DIGIT+)
  | ASCII_DIGIT+
}

EdgeD = { (quote ~ identifier ~ quote) ~ WHITESPACE* ~ number ~ WHITESPACE* ~ (quote ~ identifier ~ quote) }
EdgeU = { (quote ~ identifier ~ quote) ~ WHITESPACE* ~ (quote ~ identifier ~ quote)}

EMPTY = _ { WHITESPACE+ }

line = { 
    ( EdgeD | EdgeU | EMPTY )
}
